\relax 
\citation{mercer}
\citation{smartCities}
\citation{smartCities2}
\citation{pollution}
\citation{Ferdowsi2018}
\citation{Abu-Matar2018}
\citation{Usman2018}
\citation{smartCities3}
\citation{smartCities3}
\citation{thediplomat1}
\citation{cnet1}
\citation{bbc1}
\citation{cnet1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Background}{1}}
\newlabel{sec:background}{{2}{1}}
\citation{ZurichOD}
\citation{GISZH}
\@writefile{toc}{\contentsline {section}{\numberline {3} Data}{2}}
\newlabel{sec:data}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Measure of Attractiveness}{2}}
\newlabel{sec:attractiveness}{{4}{2}}
\citation{smartCities}
\citation{googleView}
\@writefile{toc}{\contentsline {section}{\numberline {5} Greenery Detection}{3}}
\newlabel{sec:greenery}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualisation of the greenery detection phases. In the original image we firstly detected forlests then grasslands and finally we combined them and overlay above the original image.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ZurichGreenery}{{1}{3}}
\citation{ZurichOD}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Smoothing\relax }}{4}}
\newlabel{smooth}{{1}{4}}
\newlabel{eq:MatA}{{1}{4}}
\newlabel{eq:MatB}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Urban quality prediction}{4}}
\newlabel{sec:predictions}{{6}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Intensity Finder\relax }}{4}}
\newlabel{alg:intensityFinder}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Choosed radius for different qualities\relax }}{5}}
\newlabel{table:RadiusParam}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualisation of different intensity heatmaps for different qualities.\relax }}{5}}
\newlabel{fig:ZurichSingleHeatmaps}{{2}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Heat Map Creator\relax }}{5}}
\newlabel{fig:heatMapCreation}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualisation of the final combined heatmap.\relax }}{5}}
\newlabel{fig:ZurichAllHeatmaps}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final visualisation of the heatmap overlayed on the Zurich map.\relax }}{6}}
\newlabel{fig:ZurichVisualization}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Discussion and visualiazation of the predictions}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Most appealing places according to our prediction.\relax }}{6}}
\newlabel{fig:NicePlacesLegend}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualisation of different places which were classified as very appealing (source : Google Street View)\relax }}{6}}
\newlabel{fig:NicePlaces}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Least appealing places according to our prediction.\relax }}{6}}
\newlabel{fig:BadPlacesLegend}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualisation of different places which were classified as not very appealing (source : Google Street View)\relax }}{7}}
\newlabel{fig:BadPlaces}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Predictions evaluation}{7}}
\newlabel{sec:exp}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9} Discussion}{7}}
\newlabel{sec:discussion}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Smart Agora app with location indicated by the blue dot with arrow and the sphere for answering questions shown in red.\relax }}{7}}
\newlabel{fig:smart_agora_1}{{9}{7}}
\bibstyle{IEEEbib}
\bibdata{bibl_conf.bib}
\@writefile{toc}{\contentsline {section}{\numberline {10} Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11} Appendix}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1} Questions for survey}{8}}
\newlabel{app:questions}{{11.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2} Images}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Greenery detection in the area of our path.\relax }}{8}}
\newlabel{fig:path_greenery}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Locations of question points along the path\relax }}{9}}
\newlabel{fig:path_points}{{11}{9}}
