\relax 
\citation{mercer}
\citation{smartCities}
\citation{smartCities2}
\citation{pollution}
\citation{Ferdowsi2018}
\citation{Abu-Matar2018}
\citation{Usman2018}
\citation{smartCities3}
\citation{smartCities3}
\citation{thediplomat1}
\citation{cnet1}
\citation{bbc1}
\citation{cnet1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Background}{1}}
\newlabel{sec:background}{{2}{1}}
\citation{ZurichOD}
\citation{GISZH}
\@writefile{toc}{\contentsline {section}{\numberline {3} Data}{2}}
\newlabel{sec:data}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Measure of Attractiveness}{2}}
\newlabel{sec:attractiveness}{{4}{2}}
\citation{smartCities}
\citation{googleView}
\@writefile{toc}{\contentsline {section}{\numberline {5} Greenery Detection}{3}}
\newlabel{sec:greenery}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualisation of the greenery detection phases. In the original image we firstly detected forlests then grasslands and finally we combined them and overlay above the original image.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ZurichGreenery}{{1}{3}}
\citation{ZurichOD}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Smoothing\relax }}{4}}
\newlabel{smooth}{{1}{4}}
\newlabel{eq:MatA}{{1}{4}}
\newlabel{eq:MatB}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Urban quality prediction}{4}}
\newlabel{sec:predictions}{{6}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Intensity Finder\relax }}{4}}
\newlabel{alg:intensityFinder}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Choosed radius for different qualities\relax }}{5}}
\newlabel{table:RadiusParam}{{1}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Heat Map Creator\relax }}{5}}
\newlabel{fig:heatMapCreation}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Predictions evaluation}{5}}
\newlabel{sec:exp}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualisation of different intensity heatmaps for different qualities.\relax }}{5}}
\newlabel{fig:ZurichSingleHeatmaps}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Discussion}{5}}
\newlabel{sec:discussion}{{8}{5}}
\bibstyle{IEEEbib}
\bibdata{bibl_conf.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualisation of the final combined heatmap.\relax }}{6}}
\newlabel{fig:ZurichAllHeatmaps}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final visualisation of the heatmap overlayed on the Zurich map.\relax }}{6}}
\newlabel{fig:ZurichVisualization}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Smart Agora app with location indicated by the blue dot with arrow and the sphere for answering questions shown in red.\relax }}{6}}
\newlabel{fig:smart_agora_1}{{5}{6}}
\bibcite{mercer}{1}
\bibcite{smartCities}{2}
\bibcite{smartCities2}{3}
\bibcite{pollution}{4}
\bibcite{Ferdowsi2018}{5}
\bibcite{Abu-Matar2018}{6}
\bibcite{Usman2018}{7}
\bibcite{smartCities3}{8}
\bibcite{thediplomat1}{9}
\bibcite{cnet1}{10}
\bibcite{bbc1}{11}
\bibcite{ZurichOD}{12}
\bibcite{GISZH}{13}
\bibcite{googleView}{14}
\@writefile{toc}{\contentsline {section}{\numberline {9} Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10} References}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11} Appendix}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1} Questions for survey}{7}}
\newlabel{app:questions}{{11.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2} Images}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Greenery detection in the area of our path.\relax }}{8}}
\newlabel{fig:path_greenery}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Locations of question points along the path\relax }}{8}}
\newlabel{fig:path_points}{{7}{8}}
