This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: IEEEbib.bst
Database file #1: bibl_conf.bib
Warning--empty journal in Ferdowsi2018
Warning--empty journal in Abu-Matar2018
You've used 14 entries,
            1838 wiz_defined-function locations,
            535 strings with 5908 characters,
and the built_in function-call counts, 2710 in all, are:
= -- 248
> -- 114
< -- 1
+ -- 45
- -- 31
* -- 208
:= -- 403
add.period$ -- 15
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 107
empty$ -- 284
format.name$ -- 31
if$ -- 617
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 8
newline$ -- 67
num.names$ -- 8
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 138
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 21
width$ -- 16
write$ -- 145
(There were 2 warnings)
