\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:introduction@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{3}{chapter.2}}
\newlabel{ch:methods}{{2}{3}{Methods}{chapter.2}{}}
\newlabel{ch:methods@cref}{{[chapter][2][]2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{5}{chapter.3}}
\newlabel{ch:analysis }{{3}{5}{Analysis}{chapter.3}{}}
\newlabel{ch:analysis @cref}{{[chapter][3][]3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dicussion and Outlook}{7}{chapter.4}}
\newlabel{ch:discussion}{{4}{7}{Dicussion and Outlook}{chapter.4}{}}
\newlabel{ch:discussion@cref}{{[chapter][4][]4}{7}}
\@writefile{toc}{\vspace *{\baselineskip }}
\@writefile{lof}{\vspace *{\baselineskip }}
\@writefile{lot}{\vspace *{\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{chapter.4}}
\bibstyle{plain}
\bibdata{subfiles/library}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{iii}{section*.1}}
