This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: IEEEbib.bst
Database file #1: bibl_conf.bib
Warning--string name "june" is undefined
--line 179 of file bibl_conf.bib
Warning--empty journal in smartCities
Too many commas in name 1 of "Xiaojiang Li, Chuanrong Zhanga, Weidong Li, Robert Ricard, Qingyan Meng, Weixing Zhang" for entry googleView
while executing---line 1012 of file IEEEbib.bst
Too many commas in name 1 of "Xiaojiang Li, Chuanrong Zhanga, Weidong Li, Robert Ricard, Qingyan Meng, Weixing Zhang" for entry googleView
while executing---line 1012 of file IEEEbib.bst
Too many commas in name 1 of "Xiaojiang Li, Chuanrong Zhanga, Weidong Li, Robert Ricard, Qingyan Meng, Weixing Zhang" for entry googleView
while executing---line 1012 of file IEEEbib.bst
You've used 2 entries,
            1838 wiz_defined-function locations,
            473 strings with 4045 characters,
and the built_in function-call counts, 636 in all, are:
= -- 60
> -- 21
< -- 1
+ -- 8
- -- 6
* -- 51
:= -- 96
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 27
empty$ -- 56
format.name$ -- 6
if$ -- 144
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 61
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 6
width$ -- 3
write$ -- 23
(There were 3 error messages)
