\begin{thebibliography}{1}

\bibitem{smartCities}
D.~Griego, V.~Buff, E.~Hayoz, I.~Moise, and E.~Pournaras,
\newblock ``Sensing and mining urban qualities in smart cities,''
\newblock pp. 1004--1011, March 2017.

\bibitem{googleView}
Weidong Li Robert Ricard Qingyan Meng Weixing~Zhang Xiaojiang~Li,
  Chuanrong~Zhanga,
\newblock ``Assessing street-level urban greenery using google street view and
  a modified green view index,''
\newblock {\em Urban Forestry & Urban Greening}, vol. 7, no. 3, pp. 201--215,
  2015.

\end{thebibliography}
