\relax 
\citation{smartCities}
\citation{smartCities2}
\citation{pollution}
\citation{ZurichOD}
\citation{GISZH}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Background}{1}}
\newlabel{sec:background}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Data}{1}}
\newlabel{sec:data}{{3}{1}}
\citation{smartCities}
\citation{googleView}
\@writefile{toc}{\contentsline {section}{\numberline {4} Measure of Attractiveness}{2}}
\newlabel{sec:attractiveness}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Greenery Detection}{2}}
\newlabel{sec:greenery}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the greenery detection phases. In the original image we firstly detected forests then grasslands and finally we combined them and overlay above the original image.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ZurichGreenery}{{1}{3}}
\newlabel{eq:MatA}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Smoothing\relax }}{3}}
\newlabel{smooth}{{1}{3}}
\newlabel{eq:MatB}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Urban quality prediction}{3}}
\newlabel{sec:predictions}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Predictions evaluation}{3}}
\newlabel{sec:exp}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Greenery detection in the area of our path.\relax }}{3}}
\newlabel{fig:path_greenery}{{2}{3}}
\bibstyle{IEEEbib}
\bibdata{bibl_conf.bib}
\bibcite{smartCities}{1}
\bibcite{smartCities2}{2}
\bibcite{pollution}{3}
\bibcite{ZurichOD}{4}
\bibcite{GISZH}{5}
\bibcite{googleView}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Locations of question points along the path\relax }}{4}}
\newlabel{fig:path_points}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Discussion}{4}}
\newlabel{sec:discussion}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9} Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10} References}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11} Appendix}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1} Questions for survey}{4}}
\newlabel{app:questions}{{11.1}{4}}
