This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: IEEEbib.bst
Database file #1: bibl_conf.bib.bib
Warning--string name "june" is undefined
--line 179 of file bibl_conf.bib.bib
Warning--I didn't find a database entry for "smartCities2"
Warning--empty journal in smartCities
You've used 4 entries,
            1838 wiz_defined-function locations,
            484 strings with 4269 characters,
and the built_in function-call counts, 930 in all, are:
= -- 83
> -- 39
< -- 1
+ -- 15
- -- 11
* -- 68
:= -- 133
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 37
empty$ -- 92
format.name$ -- 11
if$ -- 216
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 21
num.names$ -- 2
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 61
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 6
width$ -- 5
write$ -- 41
(There were 3 warnings)
