\relax 
\citation{smartCities}
\citation{smartCities2}
\citation{pollution}
\citation{Ferdowsi2018}
\citation{Abu-Matar2018}
\citation{Usman2018}
\citation{smartCities3}
\citation{smartCities3}
\citation{thediplomat1}
\citation{cnet1}
\citation{bbc1}
\citation{cnet1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Background}{1}}
\newlabel{sec:background}{{2}{1}}
\citation{ZurichOD}
\citation{GISZH}
\@writefile{toc}{\contentsline {section}{\numberline {3} Data}{2}}
\newlabel{sec:data}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Measure of Attractiveness}{2}}
\newlabel{sec:attractiveness}{{4}{2}}
\citation{smartCities}
\citation{googleView}
\@writefile{toc}{\contentsline {section}{\numberline {5} Greenery Detection}{3}}
\newlabel{sec:greenery}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the greenery detection phases. In the original image we firstly detected forests then grasslands and finally we combined them and overlay above the original image.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ZurichGreenery}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Smoothing\relax }}{4}}
\newlabel{smooth}{{1}{4}}
\newlabel{eq:MatA}{{1}{4}}
\newlabel{eq:MatB}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Urban quality prediction}{4}}
\newlabel{sec:predictions}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Predictions evaluation}{4}}
\newlabel{sec:exp}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Discussion}{4}}
\newlabel{sec:discussion}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Greenery detection in the area of our path.\relax }}{4}}
\newlabel{fig:path_greenery}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1} Smart Agora}{4}}
\bibstyle{IEEEbib}
\bibdata{bibl_conf.bib}
\bibcite{smartCities}{1}
\bibcite{smartCities2}{2}
\bibcite{pollution}{3}
\bibcite{Ferdowsi2018}{4}
\bibcite{Abu-Matar2018}{5}
\bibcite{Usman2018}{6}
\bibcite{smartCities3}{7}
\bibcite{thediplomat1}{8}
\bibcite{cnet1}{9}
\bibcite{bbc1}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Locations of question points along the path\relax }}{5}}
\newlabel{fig:path_points}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9} Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10} References}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Smart Agora app with location indicated by the blue dot with arrow and the sphere for answering questions shown in red.\relax }}{5}}
\newlabel{fig:smart_agora_1}{{4}{5}}
\bibcite{ZurichOD}{11}
\bibcite{GISZH}{12}
\bibcite{googleView}{13}
\@writefile{toc}{\contentsline {section}{\numberline {11} Appendix}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1} Questions for survey}{6}}
\newlabel{app:questions}{{11.1}{6}}
