This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: IEEEbib.bst
Database file #1: bibl_conf.bib.bib
Warning--string name "june" is undefined
--line 179 of file bibl_conf.bib.bib
Warning--string name "august" is undefined
--line 221 of file bibl_conf.bib.bib
Warning--string name "december" is undefined
--line 251 of file bibl_conf.bib.bib
Warning--empty journal in smartCities
Too many commas in name 1 of "Paolo Neirotti, Alberto De Marco, Anna Corinna Cagliano, Giulio Mangano, Francesco Scorrano" for entry smartCities2
while executing---line 1012 of file IEEEbib.bst
Too many commas in name 1 of "Paolo Neirotti, Alberto De Marco, Anna Corinna Cagliano, Giulio Mangano, Francesco Scorrano" for entry smartCities2
while executing---line 1012 of file IEEEbib.bst
You've used 6 entries,
            1838 wiz_defined-function locations,
            497 strings with 4619 characters,
and the built_in function-call counts, 1328 in all, are:
= -- 121
> -- 47
< -- 1
+ -- 19
- -- 13
* -- 104
:= -- 197
add.period$ -- 6
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 53
empty$ -- 136
format.name$ -- 13
if$ -- 306
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 31
num.names$ -- 4
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 97
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 10
width$ -- 7
write$ -- 63
(There were 2 error messages)
