\begin{thebibliography}{1}

\bibitem{smartCities}
D.~Griego, V.~Buff, E.~Hayoz, I.~Moise, and E.~Pournaras,
\newblock ``Sensing and mining urban qualities in smart cities,''
\newblock pp. 1004--1011, March 2017.

\bibitem{ZurichOD}
``Zurich open data,'' online:~https://data.stadt-zuerich.ch/,
\newblock Accessed: 08.05.2018.

\bibitem{GISZH}
``Geographic information system of the canton of {Zurich},''
  online:~http://maps.zh.ch/,
\newblock Accessed: 08.05.2018.

\bibitem{googleView}
Xiaojiang Li, Chuanrong Zhanga, Weidong Li, Robert Ricard, Qingyan Meng, and
  Weixing Zhang,
\newblock ``Assessing street-level urban greenery using google street view and
  a modified green view index,''
\newblock {\em Urban Forestry & Urban Greening}, vol. 7, no. 3, pp. 201--215,
  2015.

\end{thebibliography}
