\relax 
\citation{ZurichOD}
\citation{GISZH}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Background}{1}}
\newlabel{sec:background}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Data}{1}}
\newlabel{sec:data}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Measure of Attractiveness}{1}}
\newlabel{sec:attractiveness}{{5}{1}}
\citation{smartCities}
\citation{googleView}
\@writefile{toc}{\contentsline {section}{\numberline {6} Greenery Detection}{2}}
\newlabel{sec:greenery}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the greenery detection phases. In the original image we firstly detected forests then grasslands and finally we combined them and overlay above the original image.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ZurichGreenery}{{1}{2}}
\bibstyle{IEEEbib}
\bibdata{report.bbl}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Smoothing\relax }}{3}}
\newlabel{smooth}{{1}{3}}
\newlabel{eq:MatA}{{1}{3}}
\newlabel{eq:MatB}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Urban quality prediction}{3}}
\newlabel{sec:predictions}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Predictions evaluation}{3}}
\newlabel{sec:exp}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9} Discussion}{3}}
\newlabel{sec:discussion}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10} Conclusion}{3}}
\newlabel{sec:conclusion}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Greenery detection in the area of our path.\relax }}{3}}
\newlabel{fig:path_greenery}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11} Appendix}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Locations of question points along the path\relax }}{4}}
\newlabel{fig:path_points}{{3}{4}}
