\relax 
\citation{smartCities}
\citation{googleView}
\bibstyle{IEEEbib}
\bibdata{bibl_conf}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Locations of question points along the path}}{1}}
\newlabel{fig:path_points}{{1}{1}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Background}{1}}
\newlabel{sec:background}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Greenery Detection}{1}}
\newlabel{sec:greenery}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Greenery detection in the area of our path.}}{2}}
\newlabel{fig:path_greenery}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Experimental Results}{2}}
\newlabel{sec:exp}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Discussion}{2}}
\newlabel{sec:discussion}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusion}{2}}
\newlabel{sec:conclusion}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Appendix}{2}}
