\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Background}{1}}
\newlabel{sec:background}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Related Work}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Locations of question points along the path}}{1}}
\newlabel{fig:path_points}{{1}{1}}
\citation{smartCities}
\citation{googleView}
\bibstyle{IEEEbib}
\bibdata{bibl_conf}
\@writefile{toc}{\contentsline {section}{\numberline {4} Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Greenery Detection}{2}}
\newlabel{sec:greenery}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Urban quality prediction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Greenery detection in the area of our path.}}{2}}
\newlabel{fig:path_greenery}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Predictions evaluation}{2}}
\newlabel{sec:exp}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Discussion}{2}}
\newlabel{sec:discussion}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9} Conclusion}{2}}
\newlabel{sec:conclusion}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10} Appendix}{3}}
