\relax 
\citation{ZurichOD}
\citation{GISZH}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Background}{1}}
\newlabel{sec:background}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Data}{1}}
\newlabel{sec:data}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Locations of question points along the path}}{1}}
\newlabel{fig:path_points}{{1}{1}}
\citation{smartCities}
\citation{googleView}
\@writefile{toc}{\contentsline {section}{\numberline {5} Measure of Attractiveness}{2}}
\newlabel{sec:attractiveness}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Greenery Detection}{2}}
\newlabel{sec:greenery}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Greenery detection in the area of our path.}}{2}}
\newlabel{fig:path_greenery}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Urban quality prediction}{2}}
\newlabel{sec:predictions}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Predictions evaluation}{2}}
\newlabel{sec:exp}{{8}{2}}
\bibstyle{IEEEbib}
\bibdata{bibl_conf}
\bibcite{ZurichOD}{1}
\bibcite{GISZH}{2}
\bibcite{smartCities}{3}
\bibcite{googleView}{4}
\@writefile{toc}{\contentsline {section}{\numberline {9} Discussion}{3}}
\newlabel{sec:discussion}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10} Conclusion}{3}}
\newlabel{sec:conclusion}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11} References}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {12} Appendix}{3}}
